<!DOCTYPE html>
<html>
<head>
    <title>Plotly Tutorial</title>
    <script src="js/plotly-latest.min.js"></script>
    <meta charset="utf-8" />
</head>
<body>


    Run this command before opening this page:
    <pre>
auraham@rocket ~/git/plotly $ python3 -m http.server 9000 --bind 127.0.0.1
    </pre>

    <div id="scattermat2D" class="plot"></div>
    <div id="pcp" class="plot"></div>
    <script src="js/demo.js"></script>

    <button id="highlight">Highlight points 1,2</button>
    <button id="reset">Reset selection</button>

    <script>

        // highlight
        let button_hl = document.getElementById("highlight");
        button_hl.addEventListener("click", () => {
            let pointIDs = [1,2];
            pcp_highlightPoints(pointIDs);
            scattermat2D_highlightPoints(pointIDs);
        });
        
        // reset selection
        let button_reset = document.getElementById("reset");
        button_reset.addEventListener("click", () => {
            
            pcp_resetPoints();
            scattermat2D_resetPoints();
        });
    </script>
</body>

</html>

