<!DOCTYPE html>
<html>
<head>
    <title>Plotly Tutorial</title>
    <script src="js/plotly-latest.min.js"></script>
    <meta charset="utf-8" />
</head>
<body>

    Run this command before opening this page:
    <pre>
auraham@rocket ~/git/plotly $ python3 -m http.server 9000 --bind 127.0.0.1
    </pre>

    <div id="pcp" class="plot"></div>
    <script src="js/pcp.js"></script>


    <button id="highlight">Highlight points 1 and 2</button>

    <script>

        let button = document.getElementById("highlight");
        button.addEventListener("click", () => {

            let plotName = 'pcp';
            let plot = document.getElementById(plotName);

            debugger;

            /*
            let pointIDs = [1,2]; 
            let trace_id = 0;     // asumimos que es el unico trace
            let colors = [];
            let n_points = plot.data[traceID].line.color.length;  // asumiendo que colors es un array, no un string
            
            for (let i=0; i<n_points; i++) {
              colors.push(0);   // 0: min shade of blue
            }

            for (let id of pointIDs) {
              colors[id] = 1;   // 1: max shade of blue
            }
            */

            // better approach, highlight only a few points
            // and keep the original color
            let pointIDs = [1,2]; 
            let traceID = 0;     // asumimos que es el unico trace
            let colors = plot.data[traceID].line.color.map(color => color);     // trick: copy original colors (we assume this is a list, not a string) 

            // highlight here
            for (let id of pointIDs) {
              if (colors[id] == 1) {
                colors[id] = 0;   // original color 0: min shade of blue
              }
              else {
                colors[id] = 1;   // change color to 1: max shade of blue
              }
            }

            


            debugger;

            // update style
            let update = {
              line: {
                color: colors,    // change colors!
                cmin: 0,
                cmax: 1,
                colorscale: 'Blues',
                reversescale: true
              },
              
            }

            Plotly.restyle(plotName, update, [traceID]);
        });
    </script>

    <strong>Colores</strong> A diferencia de scatter en donde cada punto puede tener un color distinto, en pcp no es asi. En su lugar, pcp usa algo como cmap en matplotlib, en donde definimos un esquema de colores (eg Blues). El color de cada punto corresponde al valor numerico que se le asigne, en el rango [0, 1] (cmin=0, cmax=1). Asegurate de usar reversescale para indicar que 1 es la tonalidad maxima de azul y 0 es la de gris (tonalidad minima de azul), asumiendo que usas colorscale='Blues'.


    <pre>
let trace = {
    type: 'parcoords',
    // https://plotly.com/javascript/reference/parcoords/
    // coloscale: Greys,YlGnBu,Greens,YlOrRd,Bluered,RdBu,Reds,Blues,Picnic,Rainbow,Portland,Jet,Hot,Blackbody,Earth,Electric,Viridis,Cividis.
    line: {
        color: [1,0.5,0,1],   // 1: blue shade, 0.5: mid shade, 0: gray shade
        cmin: 0,
        cmax: 1,
        colorscale: 'Blues',
        reversescale: true
    },
        
    </pre>


    <strong>Update color</strong> No basta con actualizar los indices:

    <pre>
        let plot_pcp = document.getElementById('pcp');

        let traceID = 0;
        let update = {
          line: {
            color: [0,0,0,1],   // resaltamos el 3-th punto (zero based)
          }
        }
        Plotly.restyle('pcp', update, [traceID]);

    </pre>

    Hay que definir (de nuevo), el mapa de colores, el rango y los demas parametros del trace original:

    <pre>
        let plot_pcp = document.getElementById('pcp');

let traceID = 0;
let update = {
  line: {
    color: [0,0,0,1],       // resaltamos el 3-th punto (zero based)
    cmin: 0,
    cmax: 1,
    colorscale: 'Blues',
    reversescale: true
  },
  
}
Plotly.restyle('pcp', update, [traceID]);

    </pre>

</body>

</html>

