<!DOCTYPE html>
<html>
<head>
    <title>Plotly Tutorial</title>
    <script src="js/plotly-latest.min.js"></script>
    <meta charset="utf-8" />
</head>
<body>


    Run this command before opening this page:
    <pre>
auraham@rocket ~/git/plotly $ python3 -m http.server 9000 --bind 127.0.0.1
    </pre>

    <div id="scatter_matrix" class="plot"></div>
    <script src="js/scatter_matrix_extend_traces.js"></script>

    <button id="highlight">Highlight point 3</button>
    <button id="add_traces">Add traces</button>

    <script>

        let button = document.getElementById("highlight");
        button.addEventListener("click", () => {

            let scatter_a = document.getElementById('scatter_a');

            // show points
            let trace_id = 0;
            //console.log(scatter_a.data[trace_id].x);  // componente x
            //console.log(scatter_a.data[trace_id].y);  // componente y

            //debugger;
            //highlightPointByName("scatter_matrix", "Serie", 3, "red");      // slow
            highlightPointByName2("scatter_matrix", "Serie", 3, "red");     // fast

        });

        let button_add_trace = document.getElementById("add_traces");
        button_add_trace.addEventListener("click", () => {

            debugger;
            
            let rows = [
                {a: 0, b: 10, c: 20},
                {a: 10, b: 20, c: 30},
                {a: 20, b: 30, c: 40},
                {a: 30, b: 40, c: 50},
            ];

            // add trace here
            let trace_aa = makeTrace2D('Serie2', rows, 'a', 'a', 'x1', 'y1', 'rgb(53, 56, 178)');
            let trace_ba = makeTrace2D('Serie2', rows, 'b', 'a', 'x2', 'y2', 'rgb(53, 56, 178)');
            let trace_ca = makeTrace2D('Serie2', rows, 'c', 'a', 'x3', 'y3', 'rgb(53, 56, 178)');

            let trace_ab = makeTrace2D('Serie2', rows, 'a', 'b', 'x4', 'y4', 'rgb(53, 56, 178)');
            let trace_bb = makeTrace2D('Serie2', rows, 'b', 'b', 'x5', 'y5', 'rgb(53, 56, 178)');
            let trace_cb = makeTrace2D('Serie2', rows, 'c', 'b', 'x6', 'y6', 'rgb(53, 56, 178)');

            let trace_ac = makeTrace2D('Serie2', rows, 'a', 'c', 'x7', 'y7', 'rgb(53, 56, 178)');
            let trace_bc = makeTrace2D('Serie2', rows, 'b', 'c', 'x8', 'y8', 'rgb(53, 56, 178)');
            let trace_cc = makeTrace2D('Serie2', rows, 'c', 'c', 'x9', 'y9', 'rgb(53, 56, 178)');

            
            let new_traces = [
                trace_aa, trace_ba, trace_ca,
                trace_ab, trace_bb, trace_cb,
                trace_ac, trace_bc, trace_cc,
                                ];
            Plotly.addTraces('scatter_matrix', new_traces);

        });
    </script>


    <p>
        This example adds a new series in each subplot. 
        
       
        <a href="https://plotly.com/javascript/plotlyjs-function-reference/#plotlyaddtraces">docs</a>
    </p>
</body>

</html>

