<!DOCTYPE html>
<html>
<head>
    <title>Plotly Tutorial</title>
    <script src="js/plotly-latest.min.js"></script>
    <meta charset="utf-8" />
</head>
<body>


    Run this command before opening this page:
    <pre>
auraham@rocket ~/git/plotly $ python3 -m http.server 9000 --bind 127.0.0.1
    </pre>

    <div id="scatter_matrix" class="plot"></div>
    <div id="pcp" class="plot"></div>
    <script src="js/scatter_matrix_pcp4_2.js"></script>

    <button id="highlight">Highlight point 3</button>

    <script>

        let button = document.getElementById("highlight");
        button.addEventListener("click", () => {

            let scatter_a = document.getElementById('scatter_a');

            // show points
            let trace_id = 0;
            //console.log(scatter_a.data[trace_id].x);  // componente x
            //console.log(scatter_a.data[trace_id].y);  // componente y

            //debugger;
            //highlightPointByName("scatter_matrix", "Serie", 3, "red");      // slow
            highlightPointByName2("scatter_matrix", "Serie", 3, "red");     // fast

        });
    </script>
</body>

</html>

