<!DOCTYPE html>
<html>
<head>
    <title>Plotly Tutorial</title>
    <script src="js/plotly-latest.min.js"></script>
    <meta charset="utf-8" />
</head>
<body>

    <div id="scatter_a" class="plot"></div>
    <div id="scatter_b" class="plot"></div>
    <div id="scatter_c" class="plot"></div>
    <script src="js/scatter_highlight_by_click_3d.js"></script>

    <button id="highlight">Highlight point 3</button>

    <script>

        let button = document.getElementById("highlight");
        button.addEventListener("click", () => {

            let scatter_a = document.getElementById('scatter_a');

            // show points
            let trace_id = 0;
            console.log(scatter_a.data[trace_id].x);  // componente x
            console.log(scatter_a.data[trace_id].y);  // componente y

            highlightPointByName("scatter_a", "Serie A", 3, "red");
            highlightPointByName("scatter_b", "Serie A", 3, "red");
            highlightPointByName("scatter_c", "Serie A", 3, "red");

        });
    </script>

    
</body>

</html>

