<!DOCTYPE html>
<html>
<head>
    <title>Plotly Tutorial</title>
    <script src="js/plotly-latest.min.js"></script>
    <meta charset="utf-8" />
</head>
<body>

    <div id="scattermat2D" class="plot"></div>
    <div id="scatter3D" class="plot"></div>
    
    <script src="js/colorscheme.js"></script>
    <script src="js/scatter3d_dynamic.js"></script>

    <button id="set_axis_a_b_c">Highlight axis a, b, c</button>
    <button id="set_axis_d_e_f">Highlight axis d, e, f</button>

    <script>

        let rows = [
            {a: 0, b: 1, c: 2, d: 3, e: 4, f: 5},
            {a: 1, b: 2, c: 3, d: 4, e: 5, f: 6},
            {a: 2, b: 3, c: 4, d: 5, e: 6, f: 7},
            {a: 3, b: 4, c: 5, d: 6, e: 7, f: 8},
            {a: 4, b: 5, c: 6, d: 7, e: 8, f: 9},
        ];

        let cols = ["a", "b", "c"];

        createPlots(rows, cols);

        /*
        let button = document.getElementById("highlight");
        button.addEventListener("click", () => {

            let scatter_a = document.getElementById('scatter_a');

            // show points
            let trace_id = 0;
            console.log(scatter_a.data[trace_id].x);  // componente x
            console.log(scatter_a.data[trace_id].y);  // componente y

            highlightPointByName("scatter_a", "Serie A", 3, "red");
            highlightPointByName("scatter_b", "Serie A", 3, "red");
            highlightPointByName("scatter_c", "Serie A", 3, "red");

        });*/
        
    </script>

    
    <h1>Scatter 3D dynamic</h1>

    This example shows how to change the traces of a plot using javascript.
    We create a scatter plot with three traces: a, b, and c. 
    We then add a button to change the traces to d, e, and f.

</body>

</html>

