<!DOCTYPE html>
<html>
<head>
    <title>Plotly Tutorial</title>
    <script src="js/plotly-latest.min.js"></script>
    <meta charset="utf-8" />
</head>
<body>

    <div id="scatter_a" class="plot"></div>
    <div id="scatter_b" class="plot"></div>
    <script src="js/scatter_highlight.js"></script>

    <p>This example shows two scatter plots, scatter_a and scatter_b. Here, we hightlight the third point of 'Serie A' in both plots. Press the button to highlight the same point in both plots.</p>
    <button id="highlight">Highlight point 3</button>

    <script>

        let button = document.getElementById("highlight");
        button.addEventListener("click", () => {

          let scatter_a = document.getElementById('scatter_a');

          // show points
          let trace_id = 0;
          console.log(scatter_a.data[trace_id].x);  // componente x
          console.log(scatter_a.data[trace_id].y);  // componente y

          highlightPoint("scatter_a", 0, 3)
          highlightPoint("scatter_b", 0, 3)

        });
    </script>

    <hr>

    <strong>Define initial style</strong>

    <p>We define the style of each trace as follows:</p>

    <pre>
        let trace_a = {
            x: unpack(rows, 'x'),
            y: unpack(rows, 'a'),
            name: 'Serie A',
            type: 'scatter',
            mode: 'lines+markers',
            marker: {
                color: 'rgb(243, 186, 91)',
                size: 10,
                symbol: 'circle',
                opacity: 0.8,
                line: {
                    color: 'rgb(120, 120, 120)',
                    width: 1
                }
            },
            line: {
                color: 'rgb(243, 186, 91)',
                width: 2
            }
        };
    </pre>

    <p>Note that we specify the style of the marker and the line. By pressing the button, the 'marker.color' property is changed, whereas the other properties are unchanged. Although, I noticed that some properties are also changed if they are not defined. You can try by removing the 'line' property before loading the page and pressing the button:</p>

    <pre>
        let trace_a = {
            x: unpack(rows, 'x'),
            y: unpack(rows, 'a'),
            name: 'Serie A',
            type: 'scatter',
            mode: 'lines+markers',
            marker: {
                color: 'rgb(243, 186, 91)',
                size: 10,
                symbol: 'circle',
                opacity: 0.8,
                line: {
                    color: 'rgb(120, 120, 120)',
                    width: 1
                }
            }
        };
    </pre>

    <p>You will see that the color of the line of 'Serie A' (i.e., the first trace) is now blue.</p>

    <hr>

    <strong>Change style</strong>

    <p>To update the style of the trace, we use this function:</p>

    <pre>
        function highlightPoint(plotName, traceID, pointID) {

            let plot = document.getElementById(plotName);
        
            // prev style
            let marker = plot.data[traceID].marker;
            let default_color = marker['color'];
        
            let colors;
            if (typeof(marker['color']) == 'string') {
                // el mismo color para todos
                colors = plot.data[traceID].x.map(item => default_color);
            }
            else {
                // un color para cada punto
                colors = marker['color'].map(item => item);
            }
        
            colors[pointID] = "red";    // hightlight point
        
            // update style
            marker['color'] = colors;   // dont use marker['color'] = [colors];
            let update = {
                marker: marker
            };
        
            Plotly.restyle(plotName, update, [traceID]);
        }
    </pre>
    
    <p>We first get the reference to the plot with 'document.getElementById(plotName)'. Then, we read the current style of the trace by using 'plot.data[traceID].marker;'. This is the tricky part: setting the color.</p>

    <p>The color of the marker can be either a single string:</p>

    <pre>
        marker: {
            color: 'red'
        }
    </pre>

    <p>or a list of strings:</p>

    <pre>
        marker: {
            color: ['red', 'red', 'red']
        }
    </pre>

    <p>If you want to use the same color for each point of a trace, you can use a single string to set the color. If you want to set a different color for each point in th trace, you can use a list of colors.</p>

    <hr>

    <strong>Limitations</strong>

    <p>We assume that trace called 'Serie A' is the first trace in all the plots. </p>
</body>

</html>

